*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color:rgb(4, 87, 60);
    padding:20px
}
nav{
    background-color: aqua;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    font-size: 18px;
    padding: 20px;
    text-decoration: none;
    color: rgb(12, 12, 11);
    transition: 0.2s ease-in;

}
nav ul a:hover{
    background-color: rgb(99, 99, 224);
    color: aliceblue;
}
.foods{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap:20px;
    grid-row-gap: 30px;
}
.food img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s ease;
}
.food img:hover{
    transform: scale(1.04);
}
.food h4{
    padding: 5px;
    text-align: center;
}
.food button{
    padding: 5px 30px;
    outline: none;
    background-color: aquamarine;
    color:azure;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.food button:hover{
    transform: scale(1.04);
  
}

@media screen and (max-width: 1000px){
    .foods{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media  screen and (min-width:480px) {
    .foods{
        grid-template-columns: repeat(1, 1fr);
    }
    
}


